Homework_16/Views/MainWindowView.xaml

<Window x:Class="Homework_16.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_16.Views"
        xmlns:model ="clr-namespace:Homework_16.Models"
        mc:Ignorable="d"
        Title="WPF Homework 6" Height="450" Width="600">
    <Window.Resources>
        <model:FileInfoToFileNameConverter x:Key="FileInfoToFileNameConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="GridColumnFirst"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Number of words to get:" Margin="3 0 3 0" FontSize="15"/>
                <TextBox Text="{Binding WordsAmount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="File to get words from:" FontSize="15" Margin="3 0 0 5"/>
            <DockPanel Grid.Row="2" >
                <Button DockPanel.Dock="Right" Command="{Binding OpenFileToGetWordsCommand}">
                    <Button.Content>
                        <Image Source="../Resourses/file.png" Width="15" Height="15"/>
                    </Button.Content>
                </Button>
                <TextBox DockPanel.Dock="Left" IsReadOnly="True" Text="{Binding MyWordCounter.FileToGetWords, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileInfoToFileNameConverter}}"
                         
                         ToolTip="{Binding MyWordCounter.FileToGetWords, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileInfoToFileNameConverter}}"/>
                
            </DockPanel>
            <TextBlock Grid.Row="3" Text="List of words to search:" FontSize="15" Margin="3 5 0 5"/>
            <DataGrid Grid.Row="4" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True" IsReadOnly="False"
                      ItemsSource="{Binding MyWordCounter.WordsToSearch, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <StackPanel Grid.Row="5">
                <TextBlock Text="New word:" FontSize="16" Margin="3"/>
                <TextBox x:Name="TxtBoxNewWord"/>
                <Button Content="Add word" Margin="2" HorizontalAlignment="Center" Command="{Binding AddWordCommand}" CommandParameter="{Binding ElementName=TxtBoxNewWord, Path=Text}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="File to search words in:" FontSize="15" Margin="3 0 0 5"/>
            <DockPanel Grid.Row="1" >
                <Button DockPanel.Dock="Right" Command="{Binding OpenFileToSearchWordsCommand}">
                    <Button.Content>
                        <Image Source="../Resourses/file.png" Width="15" Height="15"/>
                    </Button.Content>
                </Button>
                <TextBox DockPanel.Dock="Left" IsReadOnly="True" Text="{Binding MyWordCounter.FileToSearchWords, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileInfoToFileNameConverter}}"
                         
                         ToolTip="{Binding MyWordCounter.FileToSearchWords, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileInfoToFileNameConverter}}"/>

            </DockPanel>
            <Button Grid.Row="2" Content="Count words" HorizontalAlignment="Center" Margin="0 3 0 3" Command="{Binding CountWordsCommand}"></Button>
            <TextBlock Grid.Row="3" Text="List of counted words:" FontSize="15" Margin="3 5 0 5"/>
            <DataGrid Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding MyWordCounter.CountedWords, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Word}"/>
                    <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
